<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.LoginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login_signup_00"
    android:orientation="vertical">

        <EditText
            android:id="@+id/txtEmail"
            style="@style/edit_text_style"
            android:hint="@string/email_hint"
            android:drawableLeft="@drawable/baseline_person_24" />
        <EditText
            android:id="@+id/txtPassword"
            style="@style/edit_text_style"
            android:hint="@string/password_hint"
            android:drawableLeft="@drawable/baseline_key_24" />
        <Button
            android:id="@+id/btnLogin"
            android:text="@string/btnLogin"
            android:background="@drawable/design_widget_et"
            android:textAllCaps="false"
            style="@style/button_style" />

</LinearLayout>