<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.login_1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="238dp"
        android:layout_height="227dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/letsyouin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:text="Lets you in.."/>

    <Button
        android:id="@+id/google"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/letsyouin"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:text="Continue With Google" />

    <Button
        android:id="@+id/github"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Continue With Github" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/github"
        android:text="OR"/>

    <Button
        android:id="@+id/username"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Continue With Username" />

    <TextView
        android:id="@+id/dontaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/username"
        android:text="Don't Have an Account ?"/>

    <TextView
        android:id="@+id/signupLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dontaccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Sign UP"
        android:autoLink="web"/>




</RelativeLayout>
