<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_create_page"
    tools:context=".fragments.CreatePage">

    <ImageView
        android:id="@+id/cross"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_32dp"
        android:src="@drawable/cross" />

    <TextView
        android:id="@+id/create"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_22dp"
        android:layout_toEndOf="@+id/cross"
        android:fontFamily="@font/oleoscript_bold"
        android:text="@string/create"
        android:textColor="@color/black"
        android:textSize="@dimen/_35sp" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button_style_crate_page"
        android:layout_marginEnd="@dimen/_14sp"
        android:layout_toStartOf="@+id/publish"
        android:background="@drawable/design_widget_et"
        android:text="@string/save"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/publish"
        style="@style/button_style_crate_page"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20dp"
        android:background="@drawable/design_widget_et"
        android:text="@string/publish"
        android:textAllCaps="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- For insert image -->
            <LinearLayout
                android:id="@+id/img_insert"
                android:layout_width="@dimen/_356dp"
                android:layout_height="@dimen/_228dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_28dp"
                android:background="@drawable/widgets_create_img"
                android:elevation="@dimen/_12dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:src="@drawable/gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oleoscript_bold"
                    android:text="@string/addArticleCoverPage"
                    android:textSize="@dimen/_19sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_insert"
                android:layout_alignStart="@+id/img_insert"
                android:layout_marginTop="@dimen/_12dp"
                android:fontFamily="@font/oleoscript_bold"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="@dimen/_30sp" />

            <EditText
                android:id="@+id/article_title_et"
                style="@style/article_title_et"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:elevation="@dimen/_12dp"
                android:hint="@string/articleTitleHint"
                android:singleLine="true"
                android:textColorHint="@color/light_black" />


            <TextView
                android:id="@+id/article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/article_title_et"
                android:layout_alignStart="@+id/article_title_et"
                android:layout_marginTop="@dimen/_12dp"
                android:fontFamily="@font/oleoscript_bold"
                android:text="@string/articles"
                android:textColor="@color/black"
                android:textSize="30sp" />
            <LinearLayout
                android:id="@+id/button_sv"
                android:layout_width="@dimen/_356dp"
                android:layout_height="@dimen/_48dp"
                android:layout_below="@+id/article"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/widgets_create_img"
                android:elevation="@dimen/_12dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48dp"
                    android:layout_marginStart="@dimen/_2dp"
                    android:layout_marginEnd="@dimen/_2dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_48dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageButton
                            android:id="@+id/left_align"
                            style="@style/img_sv_btn"
                            android:src="@drawable/align_left" />

                        <ImageButton
                            android:id="@+id/justify_center"
                            style="@style/img_sv_btn"
                            android:src="@drawable/align_center" />


                        <ImageButton
                            android:id="@+id/right_align"
                            style="@style/img_sv_btn"
                            android:src="@drawable/align_right" />

                        <ImageButton
                            android:id="@+id/add_image"
                            style="@style/img_sv_btn"
                            android:src="@drawable/gallery" />

                        <ImageButton
                            android:id="@+id/add_link"
                            style="@style/img_sv_btn"
                            android:src="@drawable/link" />

                        <ImageButton
                            android:id="@+id/text_increase"
                            style="@style/img_sv_btn"
                            android:src="@drawable/baseline_text_increase_24" />

                        <ImageButton
                            android:id="@+id/text_decrease"
                            style="@style/img_sv_btn"
                            android:src="@drawable/text_decrease" />

                        <ImageButton
                            android:id="@+id/text_bold"
                            style="@style/img_sv_btn"
                            android:src="@drawable/format_bold" />

                        <ImageButton
                            android:id="@+id/text_italic"
                            style="@style/img_sv_btn"
                            android:src="@drawable/format_italic" />

                        <ImageButton
                            android:id="@+id/text_underline"
                            style="@style/img_sv_btn"
                            android:src="@drawable/underlined" />



                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


            <EditText
                android:id="@+id/writing_text_et"
                android:layout_width="@dimen/_356dp"
                android:layout_height="@dimen/_450dp"
                android:background="@drawable/widgets_create_img"
                android:fontFamily="@font/oleoscript_regular"
                android:hint="@string/write_article"
                android:padding="@dimen/_12dp"
                android:textColor="@color/black"
                android:layout_below="@+id/button_sv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="start"
                android:elevation="@dimen/_12dp"
                android:textColorHint="@color/light_black" />

            <TextView
                android:id="@+id/select_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectTopic"
                android:textSize="@dimen/_30sp"
                android:fontFamily="@font/oleoscript_bold"
                android:textColor="@color/black"
                android:layout_alignStart="@+id/writing_text_et"
                android:layout_below="@+id/writing_text_et"
                android:layout_marginTop="@dimen/_16dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_category_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_below="@+id/select_topic"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_alignStart="@+id/select_topic"
                android:layout_marginStart="@dimen/_N4dp"
                android:textColorHint="@color/brown"
                app:endIconTint="@color/brown"
                >

                <AutoCompleteTextView
                    android:id="@+id/select_auto_complete"
                    android:layout_width="@dimen/_356dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/widgets_create_img"
                    android:textColor="@color/black"
                    android:fontFamily="@font/oleoscript_regular"
                    android:textColorHint="@color/light_black"
                    android:paddingStart="@dimen/_16dp"
                    android:hint="Select Category"
                    android:textSize="@dimen/_15sp"
                    android:gravity="center_vertical"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/set_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_30sp"
                android:fontFamily="@font/oleoscript_bold"
                android:textColor="@color/black"
                android:layout_alignStart="@+id/writing_text_et"
                android:layout_below="@+id/select_category_dropdown"
                android:layout_marginTop="@dimen/_12dp"
                android:text="@string/setSchedule"
                />

            <TextView
                android:id="@+id/comming_soon"
                android:layout_width="@dimen/_356dp"
                android:layout_height="@dimen/_48dp"
                android:background="@drawable/widgets_create_img"
                android:text="Comming Soon"
                android:textSize="22sp"
                android:fontFamily="@font/oleoscript_regular"
                android:paddingStart="@dimen/_16dp"
                android:layout_below="@id/set_schedule"
                android:gravity="center_vertical"
                android:textColor="@color/light_black"
                android:layout_alignStart="@+id/set_schedule"
                android:layout_marginTop="@dimen/_8dp"
                />
            <TextView
                android:id="@+id/allow_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oleoscript_bold"
                android:textColor="@color/black"
                android:layout_alignStart="@+id/select_topic"
                android:layout_below="@+id/comming_soon"
                android:layout_marginTop="@dimen/_12dp"
                android:text="@string/allowComments"
                android:textSize="@dimen/_30sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_comment_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_below="@+id/allow_comment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_alignStart="@+id/select_topic"
                android:layout_marginStart="@dimen/_N4dp"
                android:textColorHint="@color/brown"
                app:endIconTint="@color/brown"
                >

                <AutoCompleteTextView
                    android:id="@+id/select_auto_complete2"
                    android:layout_width="@dimen/_356dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/widgets_create_img"
                    android:textColor="@color/black"
                    android:fontFamily="@font/oleoscript_regular"
                    android:textColorHint="@color/light_black"
                    android:paddingStart="@dimen/_16dp"
                    android:textSize="@dimen/_15sp"
                    android:hint="yes/no"
                    android:gravity="center_vertical"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <FrameLayout
                android:layout_width="@dimen/_356dp"
                android:layout_height="@dimen/_64dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/select_comment_dropdown"
                />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>