<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="212dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shape_img"
            style="@style/cardView_recent_style"
            android:src="@drawable/recent_articles"
            app:shapeAppearanceOverlay="@style/circle_img"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_bookmark_border_24"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/_12dp"
            />
        <TextView
            android:id="@+id/title_articles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Tips for stay fit and healthy"
            android:textColor="@color/black"
            android:layout_below="@+id/shape_img"
            android:fontFamily="@font/oleoscript_regular"
            android:textSize="@dimen/_19sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/singpic"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            app:strokeWidth="@dimen/_2dp" />

        <TextView
            android:id="@+id/ac_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/profile_pic"
            android:text="xyz fightness"
            android:textSize="10sp"
            android:fontFamily="@font/oleoscript_regular"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="9dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/three_dots"
            android:text="8 days ago"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/oleoscript_regular"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/three_dots"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dots"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="7dp"
            />


    </RelativeLayout>


</FrameLayout>